MONGO_URL = "mongodb+srv://datasdss:sdss2003@web.kwojvcr.mongodb.net/?retryWrites=true&w=majority"
MAIL_HOST=smtp.gmail.com
MAIL_USER=xyzabcdpqr61@gmail.com
MAIL_PASS= pstxdrfvdizhdgbc
PORT=4000 
CLOUD_NAME=ds3cpwvtf
API_KEY=331815388752888
API_SCRECT=_S1gioR211cwyHL0FAkv0oa7Zd4
